<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <gradient android:startColor="#9F4BDF" android:endColor="#F26A78" android:angle="270" />

            <stroke android:width="0dp" android:color="#45a9da" />

            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>