<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3bc5da57b95e3873aa6f6ada8219d99/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3bc5da57b95e3873aa6f6ada8219d99/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>