<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07b947adf8cc310d061ce03bbfe77f2e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07b947adf8cc310d061ce03bbfe77f2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07b947adf8cc310d061ce03bbfe77f2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>