<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/bestwebpc3/AndroidStudioProjects/custlr/app/libs/classes.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>