<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ceea60792bc718561d9b40377d45ffe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ceea60792bc718561d9b40377d45ffe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>