<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f56a7d62a27c9a54fa70a62c6030f875/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f56a7d62a27c9a54fa70a62c6030f875/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>