<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99f5a2e67d75265554c1a4472e388537/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99f5a2e67d75265554c1a4472e388537/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/19.0.1/9c294b7a24b92d0d4162f075e62eb76df8de8389/firebase-config-19.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/19.0.1/9044f1df85d833d355b0509c7cef6009bfb95ff/firebase-config-19.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>