<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7c04227474bb26fd14b8a6d6c1c1a44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7c04227474bb26fd14b8a6d6c1c1a44/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/19.0.1/c79cb1b5d099920a226aa12933db3cb4f2a49d0e/firebase-iid-19.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>