<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FontTextView">
        <attr name="brand_icon" format="boolean" />
        <attr name="solid_icon" format="boolean" />
    </declare-styleable>

    <!-- toogle image button-->

    <declare-styleable name="ToggleImageButton">
        <attr name="tib_drawable_on" format="reference" />
        <attr name="tib_drawable_off" format="reference" />
    </declare-styleable>

    <!-- shimmer view-->

    <declare-styleable name="ShimmerLayout">
        <attr name="shimmer_color" format="color|reference" />
        <attr name="shimmer_animation_duration" format="integer|reference" />
        <attr name="shimmer_auto_start" format="boolean|reference" />
        <attr name="shimmer_angle" format="integer|reference" />
        <attr name="shimmer_mask_width" format="float|reference" />
        <attr name="shimmer_gradient_center_color_width" format="float|reference" />
        <attr name="shimmer_reverse_animation" format="boolean|reference" />
    </declare-styleable>

    <!-- shimmer view for recycler view-->

    <declare-styleable name="ShimmerRecyclerView">
        <attr name="shimmer_demo_layout" format="reference" />
        <attr name="shimmer_demo_child_count" format="integer|reference" />
        <attr name="shimmer_demo_layout_manager_type" format="enum">
            <enum name="linear_vertical" value="0" />
            <enum name="linear_horizontal" value="1" />
            <enum name="grid" value="2" />
        </attr>
        <attr name="shimmer_demo_grid_child_count" format="integer|reference" />
        <attr name="shimmer_demo_shimmer_color" format="color|reference" />
        <attr name="shimmer_demo_angle" format="integer|reference" />
        <attr name="shimmer_demo_view_holder_item_background" format="color|reference" />
        <attr name="shimmer_demo_duration" format="integer|reference" />
        <attr name="shimmer_demo_mask_width" format="float|reference" />
        <attr name="shimmer_demo_reverse_animation" format="boolean|reference" />
    </declare-styleable>

    <!-- spark button -->

    <declare-styleable name="sparkbutton">
        <attr name="sparkbutton_iconSize" format="dimension|reference" />
        <attr name="sparkbutton_activeImage" format="reference" />
        <attr name="sparkbutton_inActiveImage" format="reference" />
        <attr name="sparkbutton_primaryColor" format="reference" />
        <attr name="sparkbutton_secondaryColor" format="reference" />
        <attr name="sparkbutton_pressOnTouch" format="boolean" />
        <attr name="sparkbutton_animationSpeed" format="float" />
        <attr name="sparkbutton_activeImageTint" format="reference" />
        <attr name="sparkbutton_inActiveImageTint" format="reference" />
    </declare-styleable>

</resources>