<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_dark">#424242</color>
    <color name="gray_light">#616161</color>
    <color name="red_light">#f44336</color>


    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="silver_light">#CCCCCC</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="navy">#000080</color>
    <color name="black_medium">#616161</color>
    <color name="black_light">#424242</color>
    <color name="orange">#FF6054</color>
    <color name="orange_light">#FF6E40</color>
    <color name="blue_light">#CFD8DC</color>
    <color name="color_prdDetail">#2E5D63</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="colorGrayLight">#E0E0E0</color>
    <color name="bg">#EFF2FB</color>

    <color name="shimmer_color">#a2878787</color>
    <color name="demo_light_transparent">#16000000</color>
    <color name="default_shimmer_color">#e3e1e3</color>

    <color name="colorPrimaryTransperent">#aa04d39f</color>
    <color name="spark_image_tint">#00000000</color>

    <!-- Screens background color-->
    <color name="bg_slider_screen1">#f4b241</color>
    <color name="bg_slider_screen2">#16bc7d</color>
    <color name="bg_slider_screen3">#203d8c</color>
    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#666666</color>
    <color name="dot_inactive_screen2">#666666</color>
    <color name="dot_inactive_screen3">#666666</color>
    <!-- dots active colors -->
    <color name="dot_active_screen1">#FFFFFF</color>
    <color name="dot_active_screen2">#FFFFFF</color>
    <color name="dot_active_screen3">#FFFFFF</color>
    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>
</resources>
