<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/as_toolbar"
            layout="@layout/custom_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/as_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/as_toolbar"
            android:layout_above="@+id/as_linearBottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/as_linearBottom"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/as_linearSummaryButton"
                android:weightSum="7"
                android:background="#5B9198"
                android:gravity="center"
                android:minHeight="60dp">


                <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="NEXT STEP"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/icons_forward_cart"

                    />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>