<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ab_toolbar"
            layout="@layout/custom_toolbar" />

        <ImageView
            android:id="@+id/ab_featuredImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ab_bottomLinear"
            android:layout_below="@id/ab_toolbar"
            android:orientation="vertical">

        </ImageView>


        <LinearLayout
            android:id="@+id/ab_linear_chest"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/ab_txtChest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ab_linear_waist"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="220dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waist"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/ab_txtWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ab_linear_shoulder"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="60dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/ab_txtShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ab_linear_arm"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:layout_marginRight="30dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arm"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/ab_txtArm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ab_linear_arm_length"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="280dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arm Length"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/ab_txtArmLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/round_button_measurements"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ab_linearCut"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/styling_options_icon"

                />

            <ImageView
                android:id="@+id/ab_imgTap"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/measurement_icon"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ab_bottomLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:minHeight="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab_Remarks"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Enter Your Remarks..."
                    android:singleLine="true"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_summary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5B9198"
                android:gravity="center"
                android:minHeight="60dp">


                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUMMARY"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>