<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:id="@+id/ib_linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="5">


            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:text="Styling Options Shirt"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fbe_imgClose"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:src="@drawable/close_icon" />


        </LinearLayout>


        <ExpandableListView
            android:id="@+id/fbe_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null" />

        <!--android:layout_height="380dp"-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fbs_linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/as_linearSummaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5B9198"
            android:gravity="center"
            android:minHeight="60dp"
            android:weightSum="7">


            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:text="SAVE CHANGES"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/icons_forward_cart" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>