<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fp_linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/fp_toolbar"
            layout="@layout/custom_toolbar_my_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/payment"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:id="@+id/fp_vw"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:background="@color/gray">

        </View>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fp_linearBottom"
        android:layout_below="@+id/fp_linearTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fp_linear_senang_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/senang_pay" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_linear_paypal_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/paypal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_linear_bank_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/direct_bank_transfer" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/fp_linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/fp_linearBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ACACAC"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/icons_back_cart" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO BACK"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fp_linearNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:padding="20dp">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/fp_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icons_forward_cart" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
