<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fd_linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/fd_toolbar"
            layout="@layout/custom_toolbar_my_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/delivery"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:id="@+id/fd_vw"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:background="@color/gray">

        </View>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeBottom"
        android:layout_below="@+id/fd_linearTop"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping method"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/delivery_rectangle_box">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 10"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Flat Rate"
                        android:textColor="@color/white" />

                    <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1 - 4 days"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your delivery info:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="First name"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Last name "

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="State"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="City"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Postcode"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:padding="6dp"
                    android:singleLine="true"

                    />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Note"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_background"
                    android:inputType="textMultiLine"
                    android:minHeight="90dp"

                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fd_linearBottom"
        android:background="@drawable/box_cart_value">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="RM 259.80"
                android:textColor="@color/green"
                android:textSize="18sp"

                />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fd_linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/fd_linearBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ACACAC"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/icons_back_cart" />

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO BACK"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fd_linearNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:padding="20dp">

            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:id="@+id/am_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT STEP"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icons_forward_cart" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
